<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>제품별 HTML + Q&A</title>
    <script>
      function imgFallback(img, base) {
        var order = ["jpg", "png", "jpeg", "webp", "JPG", "PNG"];
        var tried = img.getAttribute("data-try") || "0";
        var i = parseInt(tried, 10);
        if (i < order.length) {
          img.setAttribute("data-try", String(i + 1));
          img.src = base + "." + order[i];
        } else {
          img.src = "assets/placeholder.png";
        }
      }
    </script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap");
      :root {
        --bg: #f6f8fb;
        --card: #ffffff;
        --ink: #0f172a;
        --muted: #64748b;
        --brand: #0ea5e9;
        --chip: #e2e8f0;
      }
      * {
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        background: var(--bg);
        color: var(--ink);
        font-family: "Noto Sans KR", system-ui, -apple-system, Segoe UI, Roboto,
          Arial, "Apple SD Gothic Neo", "Malgun Gothic", sans-serif;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      .wrap {
        max-width: 1200px;
        margin: 0 auto;
        padding: 24px;
      }
      h1 {
        font-size: 28px;
        margin: 0 0 16px 0;
      }
      .notice {
        background: #eef6ff;
        border: 1px solid #dbeafe;
        padding: 12px 16px;
        border-radius: 12px;
        color: #1e293b;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
        margin-top: 12px;
      }
      .card {
        background: var(--card);
        border-radius: 16px;
        padding: 16px;
        border: 1px solid #e5e7eb;
        box-shadow: 0 1px 0 rgba(2, 6, 23, 0.05);
      }
      .card:hover {
        box-shadow: 0 8px 24px rgba(2, 6, 23, 0.08);
        transform: translateY(-2px);
        transition: 0.18s;
      }
      .model {
        display: flex;
        gap: 14px;
      }
      .model img {
        width: 88px;
        height: 88px;
        border-radius: 12px;
        object-fit: cover;
        background: #f1f5f9;
        border: 1px solid #e2e8f0;
      }
      .model .meta {
        flex: 1;
      }
      .model .title {
        font-weight: 800;
        letter-spacing: 0.2px;
      }
      .model .desc {
        font-size: 12px;
        color: var(--muted);
        line-height: 1.4;
        margin-top: 4px;
        height: 32px;
        overflow: hidden;
      }
      .model .price {
        font-weight: 800;
        margin-top: 8px;
      }
      .badge {
        display: inline-flex;
        align-items: center;
        gap: 6px;
        padding: 6px 10px;
        border-radius: 999px;
        font-size: 12px;
        background: var(--chip);
        color: #0f172a;
      }
      .meta-row {
        display: flex;
        align-items: center;
        gap: 6px;
        margin-top: 6px;
        color: var(--muted);
        font-size: 12px;
      }
      .btn {
        display: inline-block;
        background: var(--ink);
        color: #fff;
        padding: 10px 14px;
        border-radius: 10px;
        font-weight: 700;
      }
      .btn.secondary {
        background: #1f2937;
      }
      .searchbar {
        margin: 16px 0 8px;
        display: flex;
        gap: 8px;
      }
      .searchbar input {
        flex: 1;
        padding: 12px;
        border: 1px solid #e5e7eb;
        border-radius: 10px;
      }
      .toolbar {
        display: flex;
        gap: 8px;
        flex-wrap: wrap;
        margin-top: 4px;
      }
      .chip {
        background: #f1f5f9;
        border: 1px solid #e5e7eb;
        padding: 6px 10px;
        border-radius: 999px;
        font-size: 12px;
        color: #0f172a;
      }
      .footer {
        margin-top: 40px;
        color: var(--muted);
        font-size: 12px;
      }
      /* 상세 */
      .hero {
        display: flex;
        gap: 24px;
        align-items: flex-start;
      }
      .hero img {
        width: 360px;
        height: 360px;
        object-fit: cover;
        border-radius: 16px;
        border: 1px solid #e2e8f0;
        background: #f8fafc;
      }
      .spec {
        flex: 1;
      }
      .spec h2 {
        margin: 0 0 8px 0;
      }
      .kv {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
        margin: 12px 0;
      }
      .kv .item {
        background: var(--bg);
        border: 1px solid #e5e7eb;
        border-radius: 12px;
        padding: 10px 12px;
      }
      .kv .k {
        font-size: 12px;
        color: var(--muted);
      }
      .kv .v {
        font-weight: 700;
      }
      .cta {
        display: flex;
        gap: 10px;
        margin: 10px 0 20px;
      }
      .banner {
        background: #0ea5e9;
        color: #fff;
        border-radius: 14px;
        padding: 12px 14px;
        margin: 10px 0;
        font-weight: 700;
      }
      .qa h3 {
        margin: 16px 0 10px;
      }
      .qa details {
        background: #fff;
        border: 1px solid #e5e7eb;
        border-radius: 12px;
        padding: 10px 12px;
        margin: 6px 0;
      }
      .note {
        font-size: 12px;
        color: var(--muted);
      }
      /* 비교 테이블 */
      .table {
        width: 100%;
        border-collapse: collapse;
        background: #fff;
        border: 1px solid #e5e7eb;
      }
      .table th,
      .table td {
        border-bottom: 1px solid #e5e7eb;
        padding: 10px 8px;
        text-align: left;
        font-size: 13px;
      }
      .table th {
        background: #f8fafc;
      }
      .filterbar {
        display: flex;
        gap: 8px;
        flex-wrap: wrap;
        margin: 12px 0;
      }
      select,
      input[type="number"] {
        padding: 8px;
        border: 1px solid #e5e7eb;
        border-radius: 8px;
      }

      /* 이미지 제거 대응: 썸네일/히어로가 빈칸일 수 있어 공백 유지 */
    </style>
    <script>
      window.addEventListener("DOMContentLoaded", () => {
        const t = document.querySelector("#compare-table");
        if (t) {
          const r = [...t.querySelectorAll("tbody tr")],
            q = (s) => document.querySelector(s);
          function a() {
            const f = q("#fFuel")?.value || "",
              c = q("#fCat")?.value || "",
              n = parseFloat(q("#fKwMin")?.value || 0),
              x = parseFloat(q("#fKwMax")?.value || 999);
            r.forEach((tr) => {
              const k = parseFloat(tr.dataset.kw || 0);
              tr.style.display =
                (!f || tr.dataset.fuel?.includes(f)) &&
                (!c || tr.dataset.cat?.includes(c)) &&
                k >= n &&
                k <= x
                  ? ""
                  : "none";
            });
          }
          ["change", "keyup"].forEach((e) =>
            ["#fFuel", "#fCat", "#fKwMin", "#fKwMax"].forEach((id) =>
              q(id)?.addEventListener(e, a)
            )
          );
          a();
        }
        const c = document.querySelector("#elec-calc");
        if (c) {
          function r() {
            const k = parseFloat(c.querySelector("#cKW").value || 0),
              v = parseFloat(c.querySelector("#cV").value || 380),
              p = parseFloat(c.querySelector("#cPF").value || 0.9),
              ph = c.querySelector("#cPH").value;
            let A = 0;
            A =
              ph === "3"
                ? (k * 1000) / (Math.sqrt(3) * v * p)
                : (k * 1000) / (v * p);
            c.querySelector("#cA").textContent = Math.round(A * 10) / 10 + " A";
          }
          c.querySelectorAll("input,select").forEach((i) =>
            i.addEventListener("input", r)
          );
          r();
        }
      });
    </script>
  </head>
  <body>
    <div class="wrap">
      <h1>제품별 Q&A</h1>
      <div class="notice">
        모델을 클릭하면 상세/FAQ 페이지로 이동합니다.<br />
      </div>

      <div class="searchbar">
        <input placeholder="모델명/브랜드/유형으로 검색" />
        <a class="btn" href="./compare.html">비교 · 필터 보기</a>
      </div>

      <div class="toolbar">
        <span class="chip">총 30종</span>
        <span class="chip">업데이트: 2025-10-20</span>
      </div>

      <div class="grid" id="grid">
        <a
          class="card model"
          data-model="AT-9000B"
          data-img="#"
          href="./models/AT-9000B.html"
        >
          <div class="meta">
            <div class="title">AT-9000B</div>
            <div class="desc">
              아쎈 라운드 튜브히터 · 원적외선 튜브히터 · 9,000~10,000 kcal/h
            </div>
            <div class="meta-row">
              <span class="badge">등유(오일)</span
              ><span class="badge">석유히터</span>
            </div>
            <div class="price">798,000원</div>
          </div>
        </a>

        <a
          class="card model"
          data-model="AT-11000B"
          data-img="#"
          href="./models/AT-11000B.html"
        >
          <div class="meta">
            <div class="title">AT-11000B</div>
            <div class="desc">
              아쎈 라운드 튜브히터 · 원적외선 튜브히터 · 10,000~11,000 kcal/h
            </div>
            <div class="meta-row">
              <span class="badge">등유(오일)</span
              ><span class="badge">석유히터</span>
            </div>
            <div class="price">880,000원</div>
          </div>
        </a>

        <a
          class="card model"
          data-model="AT-16000B"
          data-img="#"
          href="./models/AT-16000B.html"
        >
          <div class="meta">
            <div class="title">AT-16000B</div>
            <div class="desc">
              아쎈 라운드 튜브히터 · 원적외선 튜브히터 · 13,000~14,000 kcal/h
            </div>
            <div class="meta-row">
              <span class="badge">등유(오일)</span
              ><span class="badge">석유히터</span>
            </div>
            <div class="price">990,000원</div>
          </div>
        </a>

        <a
          class="card model"
          data-model="AT-21000B"
          data-img="#"
          href="./models/AT-21000B.html"
        >
          <div class="meta">
            <div class="title">AT-21000B</div>
            <div class="desc">
              아쎈 라운드 튜브히터 · 원적외선 튜브히터 · 21,000~23,000 kcal/h
            </div>
            <div class="meta-row">
              <span class="badge">등유(오일)</span
              ><span class="badge">석유히터</span>
            </div>
            <div class="price">1,100,000원</div>
          </div>
        </a>

        <a
          class="card model"
          data-model="AT-23000B"
          data-img="#"
          href="./models/AT-23000B.html"
        >
          <div class="meta">
            <div class="title">AT-23000B</div>
            <div class="desc">
              아쎈 라운드 튜브히터 · 원적외선 튜브히터 · 21,000~23,000 kcal/h
            </div>
            <div class="meta-row">
              <span class="badge">등유(오일)</span
              ><span class="badge">석유히터</span>
            </div>
            <div class="price">1,390,000원</div>
          </div>
        </a>

        <a
          class="card model"
          data-model="FSH-0900R"
          data-img="#"
          href="./models/FSH-0900R.html"
        >
          <div class="meta">
            <div class="title">FSH-0900R</div>
            <div class="desc">
              화레이 칼라판 미니 · 원적외선 오일히터 · 9,000~10,000 kcal/h
            </div>
            <div class="meta-row">
              <span class="badge">등유(오일)</span
              ><span class="badge">석유히터</span>
            </div>
            <div class="price">798,000원</div>
          </div>
        </a>

        <a
          class="card model"
          data-model="FSH-2310"
          data-img="#"
          href="./models/FSH-2310.html"
        >
          <div class="meta">
            <div class="title">FSH-2310</div>
            <div class="desc">
              화레이 칼라판 소형 · 원적외선 오일히터 · 10,000~11,000 kcal/h
            </div>
            <div class="meta-row">
              <span class="badge">등유(오일)</span
              ><span class="badge">석유히터</span>
            </div>
            <div class="price">880,000원</div>
          </div>
        </a>

        <a
          class="card model"
          data-model="FSH-2315"
          data-img="#"
          href="./models/FSH-2315.html"
        >
          <div class="meta">
            <div class="title">FSH-2315</div>
            <div class="desc">
              화레이 칼라판 중형 · 원적외선 오일히터 · 13,000~16,000 kcal/h
            </div>
            <div class="meta-row">
              <span class="badge">등유(오일)</span
              ><span class="badge">석유히터</span>
            </div>
            <div class="price">990,000원</div>
          </div>
        </a>

        <a
          class="card model"
          data-model="FSH-2320"
          data-img="#"
          href="./models/FSH-2320.html"
        >
          <div class="meta">
            <div class="title">FSH-2320</div>
            <div class="desc">
              화레이 칼라판 대형 · 원적외선 오일히터 · 18,000~21,000 kcal/h
            </div>
            <div class="meta-row">
              <span class="badge">등유(오일)</span
              ><span class="badge">석유히터</span>
            </div>
            <div class="price">1,100,000원</div>
          </div>
        </a>

        <a
          class="card model"
          data-model="FKH-2020F"
          data-img="#"
          href="./models/FKH-2020F.html"
        >
          <div class="meta">
            <div class="title">FKH-2020F</div>
            <div class="desc">
              화레이 대형 운풍형 · 원적외선 오일히터(팬) · 19,000~22,000 kcal/h
            </div>
            <div class="meta-row">
              <span class="badge">등유(오일)</span
              ><span class="badge">석유히터</span>
            </div>
            <div class="price">1,690,000원</div>
          </div>
        </a>

        <a
          class="card model"
          data-model="FKH-2500F"
          data-img="#"
          href="./models/FKH-2500F.html"
        >
          <div class="meta">
            <div class="title">FKH-2500F</div>
            <div class="desc">
              화레이 특대 운풍형 · 원적외선 오일히터(팬) · 23,000~25,000 kcal/h
            </div>
            <div class="meta-row">
              <span class="badge">등유(오일)</span
              ><span class="badge">석유히터</span>
            </div>
            <div class="price">1,990,000원</div>
          </div>
        </a>

        <a
          class="card model"
          data-model="FNEH-1100F"
          data-img="#"
          href="./models/FNEH-1100F.html"
        >
          <div class="meta">
            <div class="title">FNEH-1100F</div>
            <div class="desc">
              화레이 전기 튜브히터 · 전기 튜브히터(캐비닛) · 9,030~9,030 kcal/h
            </div>
            <div class="meta-row">
              <span class="badge">전기 3상380V(보조 220V)</span
              ><span class="badge">전기히터</span>
            </div>
            <div class="price">1,390,000원</div>
          </div>
        </a>

        <a
          class="card model"
          data-model="FNEH-1200F"
          data-img="#"
          href="./models/FNEH-1200F.html"
        >
          <div class="meta">
            <div class="title">FNEH-1200F</div>
            <div class="desc">
              화레이 전기 튜브히터 · 전기 튜브히터(캐비닛) · 10,320~10,320
              kcal/h
            </div>
            <div class="meta-row">
              <span class="badge">전기 3상380V(보조 220V)</span
              ><span class="badge">전기히터</span>
            </div>
            <div class="price">1,490,000원</div>
          </div>
        </a>

        <a
          class="card model"
          data-model="FNEH-1500F"
          data-img="#"
          href="./models/FNEH-1500F.html"
        >
          <div class="meta">
            <div class="title">FNEH-1500F</div>
            <div class="desc">
              화레이 전기 튜브히터 · 전기 튜브히터(캐비닛) · 12,900~12,900
              kcal/h
            </div>
            <div class="meta-row">
              <span class="badge">전기 3상380V(보조 220V)</span
              ><span class="badge">전기히터</span>
            </div>
            <div class="price">1,590,000원</div>
          </div>
        </a>

        <a
          class="card model"
          data-model="FNEH-110"
          data-img="#"
          href="./models/FNEH-110.html"
        >
          <div class="meta">
            <div class="title">FNEH-110</div>
            <div class="desc">
              화레이 전기 열풍기 · 전기 열풍기(팬) 10kW · 8,510~10,000 kcal/h
            </div>
            <div class="meta-row">
              <span class="badge">전기 3상380V</span
              ><span class="badge">전기열풍기</span>
            </div>
            <div class="price">1,100,000원</div>
          </div>
        </a>

        <a
          class="card model"
          data-model="FNEH-220"
          data-img="#"
          href="./models/FNEH-220.html"
        >
          <div class="meta">
            <div class="title">FNEH-220</div>
            <div class="desc">
              화레이 전기 열풍기 · 전기 열풍기(팬) 20kW · 17,020~20,000 kcal/h
            </div>
            <div class="meta-row">
              <span class="badge">전기 3상380V</span
              ><span class="badge">전기열풍기</span>
            </div>
            <div class="price">1,290,000원</div>
          </div>
        </a>

        <a
          class="card model"
          data-model="FNEH-330"
          data-img="#"
          href="./models/FNEH-330.html"
        >
          <div class="meta">
            <div class="title">FNEH-330</div>
            <div class="desc">
              화레이 전기 열풍기 · 전기 열풍기(팬) 30kW · 25,530~30,000 kcal/h
            </div>
            <div class="meta-row">
              <span class="badge">전기 3상380V</span
              ><span class="badge">전기열풍기</span>
            </div>
            <div class="price">1,390,000원</div>
          </div>
        </a>

        <a
          class="card model"
          data-model="FK-230"
          data-img="#"
          href="./models/FK-230.html"
        >
          <div class="meta">
            <div class="title">FK-230</div>
            <div class="desc">
              화레이 석유 열풍기 · 등유 열풍기(대포형) · 20,000~22,000 kcal/h
            </div>
            <div class="meta-row">
              <span class="badge">등유(오일)</span
              ><span class="badge">등유열풍기</span>
            </div>
            <div class="price">340,000원</div>
          </div>
        </a>

        <a
          class="card model"
          data-model="FK-330"
          data-img="#"
          href="./models/FK-330.html"
        >
          <div class="meta">
            <div class="title">FK-330</div>
            <div class="desc">
              화레이 석유 열풍기 · 등유 열풍기(대포형) · 30,000~33,000 kcal/h
            </div>
            <div class="meta-row">
              <span class="badge">등유(오일)</span
              ><span class="badge">등유열풍기</span>
            </div>
            <div class="price">399,000원</div>
          </div>
        </a>

        <a
          class="card model"
          data-model="FK-550"
          data-img="#"
          href="./models/FK-550.html"
        >
          <div class="meta">
            <div class="title">FK-550</div>
            <div class="desc">
              화레이 석유 열풍기 · 등유 열풍기(대포형) · 50,000~55,000 kcal/h
            </div>
            <div class="meta-row">
              <span class="badge">등유(오일)</span
              ><span class="badge">등유열풍기</span>
            </div>
            <div class="price">550,000원</div>
          </div>
        </a>

        <a
          class="card model"
          data-model="FK-1100"
          data-img="#"
          href="./models/FK-1100.html"
        >
          <div class="meta">
            <div class="title">FK-1100</div>
            <div class="desc">
              화레이 석유 열풍기 · 등유 열풍기(대포형) · 100,000~110,000 kcal/h
            </div>
            <div class="meta-row">
              <span class="badge">등유(오일)</span
              ><span class="badge">등유열풍기</span>
            </div>
            <div class="price">1,045,000원</div>
          </div>
        </a>

        <a
          class="card model"
          data-model="FNEH-H4300"
          data-img="#"
          href="./models/FNEH-H4300.html"
        >
          <div class="meta">
            <div class="title">FNEH-H4300</div>
            <div class="desc">
              화레이 하이라이트 4구 · 하이라이트 석영 히터 · 3,000~3,000 kcal/h
            </div>
            <div class="meta-row">
              <span class="badge">전기 220V</span
              ><span class="badge">하이라이트</span>
            </div>
            <div class="price">368,000원</div>
          </div>
        </a>

        <a
          class="card model"
          data-model="FNEH-3000P"
          data-img="#"
          href="./models/FNEH-3000P.html"
        >
          <div class="meta">
            <div class="title">FNEH-3000P</div>
            <div class="desc">
              화레이 PTC 온풍기 · PTC 전기 온풍기 · 2,600~3,000 kcal/h
            </div>
            <div class="meta-row">
              <span class="badge">전기 220V</span
              ><span class="badge">전기히터</span>
            </div>
            <div class="price">138,000원</div>
          </div>
        </a>

        <a
          class="card model"
          data-model="FNEH-3800T"
          data-img="#"
          href="./models/FNEH-3800T.html"
        >
          <div class="meta">
            <div class="title">FNEH-3800T</div>
            <div class="desc">
              화레이 파티오 히터 · 카본 파티오 히터(봉형) · 3,000~3,000 kcal/h
            </div>
            <div class="meta-row">
              <span class="badge">전기 220V</span
              ><span class="badge">전기 파티오</span>
            </div>
            <div class="price">295,000원</div>
          </div>
        </a>

        <a
          class="card model"
          data-model="FNEH-3900R"
          data-img="#"
          href="./models/FNEH-3900R.html"
        >
          <div class="meta">
            <div class="title">FNEH-3900R</div>
            <div class="desc">
              화레이 파티오 히터 · 카본 파티오 히터(원형) · 3,000~3,000 kcal/h
            </div>
            <div class="meta-row">
              <span class="badge">전기 220V</span
              ><span class="badge">전기 파티오</span>
            </div>
            <div class="price">295,000원</div>
          </div>
        </a>

        <a
          class="card model"
          data-model="FNEH-4900F"
          data-img="#"
          href="./models/FNEH-4900F.html"
        >
          <div class="meta">
            <div class="title">FNEH-4900F</div>
            <div class="desc">
              화레이 소형 캐비닛 · 전기 히터(캐비닛) · 3,000~3,000 kcal/h
            </div>
            <div class="meta-row">
              <span class="badge">전기 220V</span
              ><span class="badge">전기히터</span>
            </div>
            <div class="price">295,000원</div>
          </div>
        </a>

        <a
          class="card model"
          data-model="SPGR-119"
          data-img="#"
          href="./models/SPGR-119.html"
        >
          <div class="meta">
            <div class="title">SPGR-119</div>
            <div class="desc">숯대감 숯 소화기 · 전기 연결 숯 소화기 ·</div>
            <div class="meta-row">
              <span class="badge">전기/수도</span
              ><span class="badge">숯소화기</span>
            </div>
            <div class="price">935,000원</div>
          </div>
        </a>

        <a
          class="card model"
          data-model="SPGR-120"
          data-img="#"
          href="./models/SPGR-120.html"
        >
          <div class="meta">
            <div class="title">SPGR-120</div>
            <div class="desc">숯대감 숯 착화기 · 자동 숯 착화기 ·</div>
            <div class="meta-row">
              <span class="badge">가스(LPG/LNG 겸용)</span
              ><span class="badge">숯착화기</span>
            </div>
            <div class="price">1,750,000원</div>
          </div>
        </a>

        <a
          class="card model"
          data-model="SPGR-130"
          data-img="#"
          href="./models/SPGR-130.html"
        >
          <div class="meta">
            <div class="title">SPGR-130</div>
            <div class="desc">
              숯대감 숯 착화기 · 자동 숯 착화기(LPG 전용) ·
            </div>
            <div class="meta-row">
              <span class="badge">가스(LPG)</span
              ><span class="badge">숯착화기</span>
            </div>
            <div class="price">1,350,000원</div>
          </div>
        </a>

        <a
          class="card model"
          data-model="SPGR-149"
          data-img="#"
          href="./models/SPGR-149.html"
        >
          <div class="meta">
            <div class="title">SPGR-149</div>
            <div class="desc">숯대감 숯 소화기 · 숯 소화기 수도연결형 ·</div>
            <div class="meta-row">
              <span class="badge">전기/수도</span
              ><span class="badge">숯소화기</span>
            </div>
            <div class="price">1,045,000원</div>
          </div>
        </a>
      </div>

      <div class="footer">
        모두의 가전몰 / 010-3935-0033 / xenoager@naver.com / 김태선
      </div>
    </div>
  </body>
</html>
