<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>FK-1100 | 상세 · FAQ</title>
    <script>
      function imgFallback(img, base) {
        var order = ["jpg", "png", "jpeg", "webp", "JPG", "PNG"];
        var tried = img.getAttribute("data-try") || "0";
        var i = parseInt(tried, 10);
        if (i < order.length) {
          img.setAttribute("data-try", String(i + 1));
          img.src = base + "." + order[i];
        } else {
          img.src = "assets/placeholder.png";
        }
      }
    </script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap");
      :root {
        --bg: #f6f8fb;
        --card: #ffffff;
        --ink: #0f172a;
        --muted: #64748b;
        --brand: #0ea5e9;
        --chip: #e2e8f0;
      }
      * {
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0;
        padding: 0;
        background: var(--bg);
        color: var(--ink);
        font-family: "Noto Sans KR", system-ui, -apple-system, Segoe UI, Roboto,
          Arial, "Apple SD Gothic Neo", "Malgun Gothic", sans-serif;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      .wrap {
        max-width: 1200px;
        margin: 0 auto;
        padding: 24px;
      }
      h1 {
        font-size: 28px;
        margin: 0 0 16px 0;
      }
      .notice {
        background: #eef6ff;
        border: 1px solid #dbeafe;
        padding: 12px 16px;
        border-radius: 12px;
        color: #1e293b;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
        margin-top: 12px;
      }
      .card {
        background: var(--card);
        border-radius: 16px;
        padding: 16px;
        border: 1px solid #e5e7eb;
        box-shadow: 0 1px 0 rgba(2, 6, 23, 0.05);
      }
      .card:hover {
        box-shadow: 0 8px 24px rgba(2, 6, 23, 0.08);
        transform: translateY(-2px);
        transition: 0.18s;
      }
      .model {
        display: flex;
        gap: 14px;
      }
      .model img {
        width: 88px;
        height: 88px;
        border-radius: 12px;
        object-fit: cover;
        background: #f1f5f9;
        border: 1px solid #e2e8f0;
      }
      .model .meta {
        flex: 1;
      }
      .model .title {
        font-weight: 800;
        letter-spacing: 0.2px;
      }
      .model .desc {
        font-size: 12px;
        color: var(--muted);
        line-height: 1.4;
        margin-top: 4px;
        height: 32px;
        overflow: hidden;
      }
      .model .price {
        font-weight: 800;
        margin-top: 8px;
      }
      .badge {
        display: inline-flex;
        align-items: center;
        gap: 6px;
        padding: 6px 10px;
        border-radius: 999px;
        font-size: 12px;
        background: var(--chip);
        color: #0f172a;
      }
      .meta-row {
        display: flex;
        align-items: center;
        gap: 6px;
        margin-top: 6px;
        color: var(--muted);
        font-size: 12px;
      }
      .btn {
        display: inline-block;
        background: var(--ink);
        color: #fff;
        padding: 10px 14px;
        border-radius: 10px;
        font-weight: 700;
      }
      .btn.secondary {
        background: #1f2937;
      }
      .searchbar {
        margin: 16px 0 8px;
        display: flex;
        gap: 8px;
      }
      .searchbar input {
        flex: 1;
        padding: 12px;
        border: 1px solid #e5e7eb;
        border-radius: 10px;
      }
      .toolbar {
        display: flex;
        gap: 8px;
        flex-wrap: wrap;
        margin-top: 4px;
      }
      .chip {
        background: #f1f5f9;
        border: 1px solid #e5e7eb;
        padding: 6px 10px;
        border-radius: 999px;
        font-size: 12px;
        color: #0f172a;
      }
      .footer {
        margin-top: 40px;
        color: var(--muted);
        font-size: 12px;
      }
      /* 상세 */
      .hero {
        display: flex;
        gap: 24px;
        align-items: flex-start;
      }
      .hero img {
        width: 360px;
        height: 360px;
        object-fit: cover;
        border-radius: 16px;
        border: 1px solid #e2e8f0;
        background: #f8fafc;
      }
      .spec {
        flex: 1;
      }
      .spec h2 {
        margin: 0 0 8px 0;
      }
      .kv {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
        margin: 12px 0;
      }
      .kv .item {
        background: var(--bg);
        border: 1px solid #e5e7eb;
        border-radius: 12px;
        padding: 10px 12px;
      }
      .kv .k {
        font-size: 12px;
        color: var(--muted);
      }
      .kv .v {
        font-weight: 700;
      }
      .cta {
        display: flex;
        gap: 10px;
        margin: 10px 0 20px;
      }
      .banner {
        background: #0ea5e9;
        color: #fff;
        border-radius: 14px;
        padding: 12px 14px;
        margin: 10px 0;
        font-weight: 700;
      }
      .qa h3 {
        margin: 16px 0 10px;
      }
      .qa details {
        background: #fff;
        border: 1px solid #e5e7eb;
        border-radius: 12px;
        padding: 10px 12px;
        margin: 6px 0;
      }
      .note {
        font-size: 12px;
        color: var(--muted);
      }
      /* 비교 테이블 */
      .table {
        width: 100%;
        border-collapse: collapse;
        background: #fff;
        border: 1px solid #e5e7eb;
      }
      .table th,
      .table td {
        border-bottom: 1px solid #e5e7eb;
        padding: 10px 8px;
        text-align: left;
        font-size: 13px;
      }
      .table th {
        background: #f8fafc;
      }
      .filterbar {
        display: flex;
        gap: 8px;
        flex-wrap: wrap;
        margin: 12px 0;
      }
      select,
      input[type="number"] {
        padding: 8px;
        border: 1px solid #e5e7eb;
        border-radius: 8px;
      }

      /* 이미지 제거 대응: 썸네일/히어로가 빈칸일 수 있어 공백 유지 */
    </style>
    <script>
      window.addEventListener("DOMContentLoaded", () => {
        const t = document.querySelector("#compare-table");
        if (t) {
          const r = [...t.querySelectorAll("tbody tr")],
            q = (s) => document.querySelector(s);
          function a() {
            const f = q("#fFuel")?.value || "",
              c = q("#fCat")?.value || "",
              n = parseFloat(q("#fKwMin")?.value || 0),
              x = parseFloat(q("#fKwMax")?.value || 999);
            r.forEach((tr) => {
              const k = parseFloat(tr.dataset.kw || 0);
              tr.style.display =
                (!f || tr.dataset.fuel?.includes(f)) &&
                (!c || tr.dataset.cat?.includes(c)) &&
                k >= n &&
                k <= x
                  ? ""
                  : "none";
            });
          }
          ["change", "keyup"].forEach((e) =>
            ["#fFuel", "#fCat", "#fKwMin", "#fKwMax"].forEach((id) =>
              q(id)?.addEventListener(e, a)
            )
          );
          a();
        }
        const c = document.querySelector("#elec-calc");
        if (c) {
          function r() {
            const k = parseFloat(c.querySelector("#cKW").value || 0),
              v = parseFloat(c.querySelector("#cV").value || 380),
              p = parseFloat(c.querySelector("#cPF").value || 0.9),
              ph = c.querySelector("#cPH").value;
            let A = 0;
            A =
              ph === "3"
                ? (k * 1000) / (Math.sqrt(3) * v * p)
                : (k * 1000) / (v * p);
            c.querySelector("#cA").textContent = Math.round(A * 10) / 10 + " A";
          }
          c.querySelectorAll("input,select").forEach((i) =>
            i.addEventListener("input", r)
          );
          r();
        }
      });
    </script>
  </head>
  <body>
    <div class="wrap">
      <a class="btn" href="../index.html">← 목록으로</a>
      <div class="hero">
        <div class="spec">
          <h2><b>FK-1100</b></h2>
          <div class="meta-row">
            <span class="badge">화레이 · 석유 열풍기</span
            ><span class="badge">등유 열풍기(대포형)</span>
          </div>
          <div class="kv">
            <div class="item">
              <div class="k">연료/전원</div>
              <div class="v">등유(오일)</div>
            </div>
            <div class="item">
              <div class="k">성능(표기)</div>
              <div class="v">100,000~110,000 kcal/h</div>
            </div>
            <div class="item">
              <div class="k">예상 출력</div>
              <div class="v">122.09 kW</div>
            </div>
            <div class="item">
              <div class="k">권장 면적(추정)</div>
              <div class="v">45.7 평</div>
            </div>
            <div class="item">
              <div class="k">판매가</div>
              <div class="v">1,045,000원</div>
            </div>
            <div class="item">
              <div class="k">택배비</div>
              <div class="v">27,500원</div>
            </div>
            <div class="item">
              <div class="k">크기(참고)</div>
              <div class="v">제조사 표기 참조</div>
            </div>
          </div>

          <div class="cta">
            <a class="btn" href="tel:010-3935-0033">전화 상담</a>
            <a class="btn secondary" href="../compare.html">다른 모델과 비교</a>
            <a class="btn" href="../index.html">목록으로</a>
          </div>
          <div class="banner">필요 전기용량을 바로 계산해 보세요 ↓</div>
          <div
            id="elec-calc"
            class="kv"
            style="grid-template-columns: repeat(4, 1fr)"
          >
            <div class="item">
              <div class="k">출력(kW)</div>
              <div class="v">
                <input id="cKW" type="number" step="0.1" value="10" />
              </div>
            </div>
            <div class="item">
              <div class="k">전압(V)</div>
              <div class="v">
                <input id="cV" type="number" step="10" value="380" />
              </div>
            </div>
            <div class="item">
              <div class="k">역률(PF)</div>
              <div class="v">
                <input id="cPF" type="number" step="0.05" value="0.9" />
              </div>
            </div>
            <div class="item">
              <div class="k">상수</div>
              <div class="v">
                <select id="cPH">
                  <option value="3" selected>3상</option>
                  <option value="1">단상</option>
                </select>
              </div>
            </div>
            <div class="item" style="grid-column: 1/-1">
              <div class="k">필요 차단기 전류</div>
              <div class="v" id="cA" style="font-size: 18px"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="qa">
        <h3>Q&A</h3>
        <details>
          <summary>권장 사용 면적은?</summary>
          <div class="note">
            평균적인 단열(사무실/상가 기준)에서 <b>약 45.7평</b> 수준입니다. 단,
            단열 상태가 나쁘거나 천장고가 3m 이상인 창고/공장 환경, 출입이 잦은
            매장은 더 큰 용량을 권장합니다.
          </div>
        </details>
        <details>
          <summary>소비전력/전류는?</summary>
          <div class="note">
            이 모델의 추정 출력은 약 <b>122.09 kW</b>입니다. 전류는 단상 220V
            기준 약 <b>584.2A</b>, 3상 380V 기준 약 <b>206.1A</b>가 필요합니다.
            (역률 0.9 가정)
          </div>
        </details>
        <details>
          <summary>소음은 어느 정도인가요?</summary>
          <div class="note">
            팬이 있는 모델(열풍기/운풍형)은 대략 50~65 dB, 팬이 없는 원적외선
            라디언트/튜브형은 40~55 dB 수준입니다. 정확한 수치는 설치 환경과
            풍량 설정에 따라 달라집니다.
          </div>
        </details>
        <details>
          <summary>크기/무게는?</summary>
          <div class="note">
            크기: <b>제조사 표기 참조</b> (제조사 표기 기준/유사 모델 기준).
            무게는 이동 바퀴 포함 25~45kg 구간이 일반적입니다.
          </div>
        </details>
        <details>
          <summary>연료와 소비량은?</summary>
          <div class="note">
            등유(기름)를 사용합니다. 미니/소형 기준 시간당 약 0.8~1.0 L, 중형은
            1.1~1.5 L, 대형은 1.8~2.5 L 수준(일반적인 스펙 범위)입니다.
          </div>
        </details>
        <details>
          <summary>냄새/환기는?</summary>
          <div class="note">
            연소 제품 특성상 초기 점화/소화 시 약간의 냄새가 있을 수 있습니다.
            실내 사용 시 <b>지속 환기</b>를 권장합니다.
          </div>
        </details>
        <details>
          <summary>난방 방식 차이는?</summary>
          <div class="note">
            열풍기(대포형/팬형)는 따뜻한 공기를 빠르게 순환시켜 넓은 공간 난방에
            유리합니다. 라디언트/튜브형은 복사열로 사람/사물을 직접 데워 체감이
            빠르며 먼지 비산이 적습니다.
          </div>
        </details>
        <details>
          <summary>안전장치는 무엇이 있나요?</summary>
          <div class="note">
            전도/과열 차단, 안전망, 버튼잠금(모델별), 일부 모델은 음성안내가
            포함됩니다.
          </div>
        </details>
        <details>
          <summary>A/S와 설치는?</summary>
          <div class="note">
            택배 출고 후 설치가 필요한 경우(전기 공사/연통 등)는 현장 여건을
            확인해야 합니다. 제조사/판매사 A/S 기준에 따르며,
            소모품(연소관/필터)은 유상 교체입니다.
          </div>
        </details>
        <div class="note">
          ※ Q&A는 유사 모델 및 제조사 표준 스펙을 바탕으로 정리한 안내입니다.
          실제 사양은 제품 라벨/설명서/제조사 공지를 우선합니다.
        </div>
      </div>
    </div>
  </body>
</html>
